{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "october-forget.gl.joinmc.link",
          "assigned_srv": "october-forget.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "056d27ff-0555-4964-a128-d44c68af3411",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22600,
          "port_start": 22599,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T21:03:20.478360Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0bb4e61c-a4c0-4e5c-a5da-c4c0ef318fb2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83cd0fa5-cbdd-445f-9453-0de011ebbc12",
          "agent_name": "from-key-9b9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
