{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-ja.gl.joinmc.link",
          "assigned_srv": "although-ja.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2132fb91-fa91-47e6-98c2-c3be6b7582fb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18109,
          "port_start": 18108,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T21:24:18.660949Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00982d70-e7d3-4c6c-b935-7fe4b08ddcce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aaeebf0f-b794-405a-9fd2-db79686049b4",
          "agent_name": "from-key-2fb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
