# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#  

SkeletalKnight:
  Type: WITHER_SKELETON
  Display: '&aSkeletal Knight'
  Health: 40
  Damage: 8
  Equipment:
  - IRON_HELMET HEAD
  - IRON_CHESTPLATE CHEST
  - IRON_LEGGINGS LEGS
  - IRON_BOOTS FEET
  - IRON_SWORD HAND
  - SHIELD OFFHAND
  Drops:
  - GOLD_NUGGET{display="Gold Coin"} 1to2 0.5
  LevelModifiers:
  - health 5
  - damage 0.5
  Options:
    MovementSpeed: 0.1
SuperCreeper:
  Type: creeper
  Display: '&a&lSUPER CREEPER'
  Health: 20
  Options:
    FuseTicks: 20
    SuperCharged: true
    Despawn: True
    Invisibility: true
    Glowing: true
    ExplosionRadius: 4.5
SuperZombie:
  Type: zombie
  Display: '&2&lSUPER ZOMBIE'
  Health: 20
  Damage: 28
  Equipment:
  - TOTEM_OF_UNDYING OFFHAND
  - DIAMOND_HELMET HEAD
  - DIAMOND_CHESTPLATE CHEST
  - DIAMOND_LEGGINGS LEGS
  - DIAMOND_BOOTS FEET
  Options:
    Despawn: True
  Skills:
  - potion{type=POISON;duration=400;level=1} @Target ~OnAttack
  - potion{type=SPEED;duration=99999level=2} @self ~OnSpawn
SuperSkeleton:
  Type: SKELETON
  Display: '&7&lSUPER SKELETON'
  Health: 20
  Options:
    Despawn: True
  Equipment:
  - TOTEM_OF_UNDYING OFFHAND
  - DIAMOND_HELMET HEAD
  - DIAMOND_CHESTPLATE CHEST
  - DIAMOND_LEGGINGS LEGS
  - DIAMOND_BOOTS FEET
  Skills:
  - potion{type=SPEED;duration=99999level=2} @self
SuperSpider:
  Type: SPIDER
  Display: '&c&lSUPER SPIDER'
  Health: 36
  Damage: 20
  Options:
    Invisibility: true
    Glowing: true
    Despawn: True
  Equipment:
  - TOTEM_OF_UNDYING OFFHAND
  Skills:
  - potion{type=POISON;duration=400;level=1} @Target ~OnAttack