Events:
 mensaje_demuerte:
   type: player_death
   actions:
     default:
     - 'to_all: title: 20;40;20;&6&l &k|| &6&lTHE LIMBO &k||;&c&l%player% HA CAIDO EN EL &f&lLIMBO DEL VACIO '
     - 'to_all: message: &7&l%player% &c&lHA CAIDO EN EL LIMBO DEL VACIO ETERNO'
     - 'to_all: message: &7Este es el comienzo del sufrimiento eterno de &c&l%player%'
     - 'to_all: playsound: ENTITY_SKELETON_HORSE_DEATH;10;0.001'
     - 'to_all: give_potion_effect: BLINDNESS;3000;1;false'
     - 'to_all: give_potion_effect: WEAKNESS;600;1;false'
     - 'to_all: give_potion_effect: LEVITATION;10;1;false'