Events:
 mensaje_de_muerte:
   type: player_death
   actions:
     default:
     - 'to_all: title: 20;40;20;&8&l &k|| &8&lTHE LIMBO &k||;&8&l%player% HA CAIDO EN EL &7&l&nLIMBO'
     - 'to_all: message: &7&l&n%player% &7&l&nHA CAIDO EN EL LIMBO'
     - 'to_all: message: &7&l&nDEL SUFRIMIENTO ETERNO'
     - 'to_all: message: &8&l&nY AHORA SUFRE EN &a&l&nPAZ'
     - 'to_all: playsound: ENTITY_SKELETON_HORSE_DEATH;10;0.001'
     - 'wait_ticks: 120'
     - 'to_all: playsound: ENTITY_ENDERMAN_SCREAM;10;0.1'
     - 'to_all: message: &7&lEL LIMBO TRAIN HA COMENZADO'
     - 'to_all: message: &7&l&n¡CUIDADO CON LOS EFECTOS DEL'
     - 'to_all: message: &8&l&nLIMBO TRAIN!'
     - 'to_all: give_potion_effect: BLINDNESS;200;1;false'
     - 'to_all: give_potion_effect: LEVITATION;100;1;false'
     - 'to_all: give_potion_effect: WEAKNESS;600;1;false'
     - 'wait_ticks: 40'
     - 'kick: &8&l%player% HAZ CAIDO EN EL LIMBO DEL SUFRIMIENTO ETERNO'
     - 'console_command: ban %player%'