Events:
 mensaje_demuerte:
   type: player_death
   actions:
     default:
     - 'to_all: title: 20;40;20;&8&l &k|| &8&lTHE LIMBO &k||;&8&l%player% HA CAIDO EN EL &7&l&nLIMBO'
     - 'to_all: message: &7&l%player% &8&lHA CAIDO EN EL LIMBO'
     - 'to_all: message: &8&lDEL SUFRIMIENTO ETERNO'
     - 'to_all: playsound: ENTITY_SKELETON_HORSE_DEATH;10;0.001'
     - 'wait_ticks: 160'
     - 'to_all: playsound: ENTITY_ENDERMAN_SCREAM;10;0.1'
     - 'to_all: message: &7&lEL LIMBO TRAIN HA COMENZADO'
     - 'to_all: message: &7&l&n¡CUIDADO CON LOS EFECTOS DEL'
     - 'to_all: message: &8&l&nLIMBO TRAIN!'
     - 'to_all: give_potion_effect: BLINDNESS;12000;1;false'
     - 'to_all: give_potion_effect: LEVITATION;1200;1;false'
     - 'to_all: give_potion_effect: WEAKNESS;6000;1;false'
     - 'give_potion_effect: BLINDNESS;60000000;100;false'
     - 'wait_ticks: 40'
     - 'kick: &8&lHAZ CAIDO EN EL LIMBO DEL SUFRIMIENTO ETERNO'